ea4bc82a6ad023ab7ee23ee620429895
::res://::1737813749
AnimatedSprite.gd::GDScript::-1::1737813729::0::1::::<>AnimatedSprite<>::
default_env.tres::Environment::-1::1737813729::0::1::::<><>::
dummy.gd::GDScript::-1::1737813729::0::1::::<>Node2D<>::
dummy.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://zones_boxes/hurtbox.tscn<>res://sprites/scarecrow.png<>res://dummy.gd<>res://stats.tscn
hiteffect.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://AnimatedSprite.gd<>res://sprites/hitsheet.png
icon.png::CompressedTexture2D::5912326916438778156::1737813729::1737813750::1::::<><>::
moving_entity.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
PlayerStats.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://player/PlayerStats.gd
README.txt::TextFile::-1::1737813729::0::1::::<><>::
stats.gd::GDScript::-1::1737813729::0::1::::<>Node<>::
stats.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://stats.gd
testSprite.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/stahlfeder_spritesheet.png<>res://recolor.shader
Tiles.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://tiles.png
world.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/environment/goldbricks.png<>res://player/Player.tscn<>res://UI/AbilityUI.tscn<>res://UI/HealthBar.tscn<>res://enemy/StahlfederBlue.tscn<>res://enemy/StahlfederRedRanged.tscn
::res://enemy/::1737813729
explosion.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/explosion-6.png<>res://AnimatedSprite.gd
FightDummy.gd::GDScript::-1::1737813729::0::1::::<>Node2D<>::
FightDummy.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/scarecrow.png<>res://zones_boxes/hurtbox.tscn<>res://enemy/FightDummy.gd
projectile.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
projectile.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://enemy/projectile.gd<>res://zones_boxes/Hitbox.gd<>res://sprites/projectile-spritesheet.png<>res://recolor.shader
stahlfeder.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
StahlfederBlue.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
StahlfederBlue.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://zones_boxes/hurtbox.tscn<>res://sprites/stahlfeder_spritesheet.png<>res://recolor.shader<>res://enemy/StahlfederBlue.gd<>res://stats.tscn<>res://zones_boxes/hitbox.tscn<>res://zones_boxes/playerDetectZone.tscn
StahlfederRedRanged.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
StahlfederRedRanged.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://stats.tscn<>res://zones_boxes/playerDetectZone.tscn<>res://zones_boxes/hitbox.tscn<>res://zones_boxes/hurtbox.tscn<>res://enemy/StahlfederRedRanged.gd<>res://recolor.shader<>res://sprites/stahlfeder_spritesheet.png
::res://level/::1737813729
MainMenu.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/environment/goldbricks.png<>res://player/Player.tscn<>res://UI/AbilityUI.tscn<>res://UI/HealthBar.tscn<>res://sprites/environment/WhiteBricks.png<>res://enemy/FightDummy.tscn
::res://player/::1737813729
BriefCase.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
BriefCase.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://player/BriefCase.gd<>res://zones_boxes/Hitbox.gd<>res://sprites/briefcase_spritesheet.png
Player.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
Player.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://sprites/violet_spritesheet_57.png<>res://player/Player.gd<>res://zones_boxes/hitbox.tscn<>res://zones_boxes/hurtbox.tscn
PlayerStats.gd::GDScript::-1::1737813729::0::1::::<>Node<>::
secret_tiger.gd::GDScript::-1::1737813729::0::1::::<>KinematicBody2D<>::
secret_tiger.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://player/secret_tiger.gd<>res://zones_boxes/Hitbox.gd<>res://sprites/secret_tiger_spritesheet.png
::res://sprites/::1737813729
briefcase_spritesheet.png::CompressedTexture2D::4807927497981525562::1737813729::1737813750::1::::<><>::
hitsheet.png::CompressedTexture2D::6431400134109627559::1737813729::1737813750::1::::<><>::
plums.png::CompressedTexture2D::6292428290443013056::1737813729::1737813750::1::::<><>::
projectile-spritesheet.png::CompressedTexture2D::569131934926546267::1737813729::1737813750::1::::<><>::
scarecrow.png::CompressedTexture2D::8811165826863983968::1737813729::1737813750::1::::<><>::
secret_tiger_spritesheet.png::CompressedTexture2D::5215275997733544736::1737813729::1737813750::1::::<><>::
spritesheetpng.png::CompressedTexture2D::6106203954730423844::1737813729::1737813750::1::::<><>::
stahlfeder_spritesheet.png::CompressedTexture2D::382630931848044789::1737813729::1737813750::1::::<><>::
violetfinalsheet.png::CompressedTexture2D::6588466645015498178::1737813729::1737813750::1::::<><>::
violet_spritesheet_53.png::CompressedTexture2D::7379539594132044727::1737813729::1737813750::1::::<><>::
violet_spritesheet_57.png::CompressedTexture2D::433355011679852140::1737813729::1737813750::1::::<><>::
::res://sprites/environment/::1737813729
bricks.db32.png::CompressedTexture2D::1782130309377931041::1737813729::1737813750::1::::<><>::
goldbricks.png::CompressedTexture2D::3667806804666037249::1737813729::1737813750::1::::<><>::
WhiteBricks.png::CompressedTexture2D::4103839538065376661::1737813729::1737813750::1::::<><>::
::res://text/::1737813729
dmgtext.gd::GDScript::-1::1737813729::0::1::::<>RichTextLabel<>::
dmgtext.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://text/MCFont.tres<>res://text/dmgtext.gd
MCFont.tres::FontFile::-1::1737813729::0::1::::<><>::res://text/Minecraft.ttf
Minecraft.ttf::FontFile::484822768830895517::1737813729::1737813750::1::::<><>::
newdmgtext.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://text/dmgtext.tscn
::res://UI/::1737813729
AbilityUI.gd::GDScript::-1::1737813729::0::1::::<>Control<>::
abilityUI.png::CompressedTexture2D::2084276536529172277::1737813729::1737813750::1::::<><>::
AbilityUI.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://UI/briefCase.png<>res://UI/abilityUI.png<>res://UI/kickLight.png<>res://UI/punchLight.png<>res://UI/kickHeavy.png<>res://UI/secretTiger.png<>res://UI/punchHeavy.png<>res://UI/AbilityUI.gd
briefCase.png::CompressedTexture2D::5799278096493102812::1737813729::1737813750::1::::<><>::
HealthBar.gd::GDScript::-1::1737813729::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://UI/HealthBar.gd<>res://UI/HeartUIFull.png<>res://UI/HeartUIEmpty.png
HeartUIEmpty.png::CompressedTexture2D::1264112472611927243::1737813729::1737813750::1::::<><>::
HeartUIFull.png::CompressedTexture2D::9139851463028048409::1737813729::1737813750::1::::<><>::
kickHeavy.png::CompressedTexture2D::5150878131513709363::1737813729::1737813750::1::::<><>::
kickLight.png::CompressedTexture2D::1710837503004006506::1737813729::1737813750::1::::<><>::
punchHeavy.png::CompressedTexture2D::8552761702941156712::1737813729::1737813750::1::::<><>::
punchLight.png::CompressedTexture2D::6431062439254440989::1737813729::1737813750::1::::<><>::
secretTiger.png::CompressedTexture2D::3560964407813073960::1737813729::1737813750::1::::<><>::
::res://zones_boxes/::1737813729
Hitbox.gd::GDScript::-1::1737813729::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://zones_boxes/Hitbox.gd
hurtbox.gd::GDScript::-1::1737813729::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://zones_boxes/hurtbox.gd
playerDetectZone.gd::GDScript::-1::1737813729::0::1::::<>Area2D<>::
playerDetectZone.tscn::PackedScene::-1::1737813729::0::1::::<><>::res://zones_boxes/playerDetectZone.gd
